# telegramBotMath

./: README.md  pom.xml
src/main/java/org/projects/: GenerationApp.java  Utils.java
src/main/java/org/projects/calculation/: CalculationService.java  Calculator.java
src/main/java/org/projects/enums/: EnumOperation.java
src/main/java/org/projects/generatedFile/: FileWordGeneration.java
src/main/java/org/projects/telegram/: Bot.java
src/main/java/org/projects/telegram/commands/operations/: AdditionCommand.java  ArithmeticOperationsCommand.java  CommandOperation.java  DivisionCommand.java  MultiplicationCommand.java  SubtractionCommand.java
src/main/java/org/projects/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  SettingCommand.java  StartCommand.java
src/main/java/org/projects/telegram/settings/: Settings.java  UserSettingsCommand.java
src/main/resources/: Template.docx
